<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style -->
    <link rel="stylesheet" href="style.css">
    <!-- JavaScript -->
    <link rel="stylesheet" href="main.js">
    <title>Document</title>
</head>
<body>
    <div class="slide-container">
        <div class="slide_content">
            <div class="card_wrapper">
         <div class="card">
            <div class="image_content">
                <span class="overlay"> </span>
                <div class="card_image">
                    <img src="IMAGE2 - Copie/salah7.jpg" alt="" class="card-img">
                </div>

            </div>
            <div class="card-content">
                <h2 class="name">NAME</h2>
                <P class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis non eos consectetur. Reprehenderit, eum ullam? Perspiciatis fugit beatae rem dolore, quae, voluptatem eveniet</P>
                <button class="button">view more</button>
            </div>


         </div>

            </div>
        </div>
    </div>
    
   
    
</body>
</html>